{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
    "ConnectionStrings": {
      "DbConnection": "server=LAPTOP-488O9TG9;database=demo2;user id=sa;password=18011993;"
    },
    "AllowedHosts": "*"
  }
